https://yl78toq45g.execute-api.us-east-1.amazonaws.com/prod

createActivity	
getPendingActivities	
approveActivity	
getApprovedActivitiesForStudents
submitQuizAnswers	
uploadProof	
getUploadedProof	
registerUser	
getUserRole	
joinActivity	
getJoinedActivitiesByUser	
getSkillSummaryByUser	
getStudentParticipationStats	
getActivityById	
getAllSkills

/frontend/
├── index.html                   ← หน้า login (Cognito + TU API)
├── dashboard.html               ← แดชบอร์ดนักศึกษา (พร้อม donut chart)
├── activities.html              ← หน้าดูกิจกรรม + JOIN
├── quiz.html                    ← ทำแบบทดสอบ
├── proof-upload.html           ← อัปโหลดหลักฐานกิจกรรม
├── summary.html                ← สรุป skill ที่ได้รับ
├── approve-activity.html       ← (Admin) อนุมัติกิจกรรม
├── register-user.html          ← (Admin) เพิ่มผู้ใช้
├── student-summary.html        ← (Advisor) ดูสรุปนักศึกษา
├── creator-dashboard.html      ← (Organizer) สร้างกิจกรรม
│
├── js/
│   ├── auth.js                 ← login/logout/token ด้วย Cognito หรือ TU
│   ├── api.js                  ← fetch ไป Lambda ผ่าน API Gateway พร้อม JWT
│   ├── utils.js                ← decode token, getUserId, formatDate
│   ├── quiz.js                 ← logic ทำแบบทดสอบ
│   ├── proof.js                ← logic อัปโหลดไฟล์
│   ├── dashboard.js            ← โหลดกราฟ summary
│   ├── activities.js           ← ดึงกิจกรรม + JOIN
│   └── role-router.js          ← redirect ตาม role
│
├── css/
│   └── style.css               ← UI หลักทั้งหมด
│
├── assets/
│   ├── banner.png              ← รูปกิจกรรมใน card
│   └── logo.png                ← โลโก้ Skillio

สถานการณ์ที่ 3: ระบบเก็บเครดิตกิจกรรม และวัดผลทักษะของนักศึกษา
ในมหาวิทยาลัยแห่งหนึ่ง นักศึกษาจำเป็นต้องเข้าร่วมกิจกรรมต่าง ๆ เพื่อเพิ่มพูนทักษะ เช่น ค่ายอาสา กิจกรรมจิตอาสา การแข่งขัน/ประกวด การอบรมทักษะ การเข้าฟังสัมมนาพิเศษ การร่วมเป็นกรรมการนักศึกษา หรือชมรม โดยมีจุดประสงค์เพื่อส่งเสริม ทักษะแห่งชีวิต (Soft Skills) เช่น ความเป็นผู้นำ การทำงานเป็นทีม การสื่อสาร หรือการแก้ปัญหา และทักษะทางเทคนิค (Hard Skills) เช่น การเขียนโปรแกรม การใช้เทคโนโลยีและเครื่องมือต่าง ๆ เป็นต้น
อย่างไรก็ตาม ปัญหาที่พบก็คือ ข้อมูลการเข้าร่วมกิจกรรมมักเก็บแยกตามหน่วยงาน (ฝ่ายพัฒนานักศึกษา ชมรม คณะ ฯลฯ) 
นักศึกษาไม่มีที่เดียวที่ดูว่า “ตัวเองได้ทักษะอะไรแล้ว” หรือ “ยังขาดอะไรบ้าง” 
อาจารย์ที่ปรึกษาไม่สามารถประเมินภาพรวมทักษะของนักศึกษาได้ง่าย ไม่มีระบบประมวลผลออกมาให้เห็นภาพรวมพัฒนาการของนักศึกษา 
จะมีโซลูชันหรือระบบอะไรที่ตอบโจทย์ทั้งนักศึกษา อาจารย์ที่ปรึกษา และฝ่ายที่จัดกิจกรรม เช่น
ช่วยเก็บรวบรวมกิจกรรมของนักศึกษาแต่ละคน วัดผล และแสดงออกมาในรูปแบบที่เข้าใจง่าย 
วิเคราะห์ทักษะที่ได้รับอย่างเป็นระบบ 
ระบบแนะนำกิจกรรมเพิ่มเติมที่เหมาะสม เพื่อเติมเต็มทักษะที่ยังขาด
วิเคราะห์ประเภทกิจกรรมที่จัดบ่อย / มีคนเข้าร่วมเยอะ สำหรับฝ่ายจัดงาน
เปรียบเทียบทักษะของนักศึกษากับเกณฑ์ที่ควรพัฒนาครบตามระดับปีให้อาจารย์ที่ปรึกษา
และอื่นๆ ที่เป็นไปได้ 
จากสถานการที่กำหนดทำให้เราจึงคิดทำระบบหรือเว็บไซต์ที่ชื่อ skillio ขึ้นเพื่อแก้ปัญหานี้โด

สถานการณ์ที่ 3: ระบบเก็บเครดิตกิจกรรม และวัดผลทักษะของนักศึกษา
ในมหาวิทยาลัยแห่งหนึ่ง นักศึกษาจำเป็นต้องเข้าร่วมกิจกรรมต่าง ๆ เพื่อเพิ่มพูนทักษะ เช่น ค่ายอาสา กิจกรรมจิตอาสา การแข่งขัน/ประกวด การอบรมทักษะ การเข้าฟังสัมมนาพิเศษ การร่วมเป็นกรรมการนักศึกษา หรือชมรม โดยมีจุดประสงค์เพื่อส่งเสริม ทักษะแห่งชีวิต (Soft Skills) เช่น ความเป็นผู้นำ การทำงานเป็นทีม การสื่อสาร หรือการแก้ปัญหา และทักษะทางเทคนิค (Hard Skills) เช่น การเขียนโปรแกรม การใช้เทคโนโลยีและเครื่องมือต่าง ๆ เป็นต้น
อย่างไรก็ตาม ปัญหาที่พบก็คือ ข้อมูลการเข้าร่วมกิจกรรมมักเก็บแยกตามหน่วยงาน (ฝ่ายพัฒนานักศึกษา ชมรม คณะ ฯลฯ) 
นักศึกษาไม่มีที่เดียวที่ดูว่า “ตัวเองได้ทักษะอะไรแล้ว” หรือ “ยังขาดอะไรบ้าง” 
อาจารย์ที่ปรึกษาไม่สามารถประเมินภาพรวมทักษะของนักศึกษาได้ง่าย ไม่มีระบบประมวลผลออกมาให้เห็นภาพรวมพัฒนาการของนักศึกษา 
จะมีโซลูชันหรือระบบอะไรที่ตอบโจทย์ทั้งนักศึกษา อาจารย์ที่ปรึกษา และฝ่ายที่จัดกิจกรรม เช่น
ช่วยเก็บรวบรวมกิจกรรมของนักศึกษาแต่ละคน วัดผล และแสดงออกมาในรูปแบบที่เข้าใจง่าย 
วิเคราะห์ทักษะที่ได้รับอย่างเป็นระบบ 
ระบบแนะนำกิจกรรมเพิ่มเติมที่เหมาะสม เพื่อเติมเต็มทักษะที่ยังขาด
วิเคราะห์ประเภทกิจกรรมที่จัดบ่อย / มีคนเข้าร่วมเยอะ สำหรับฝ่ายจัดงาน
เปรียบเทียบทักษะของนักศึกษากับเกณฑ์ที่ควรพัฒนาครบตามระดับปีให้อาจารย์ที่ปรึกษา
และอื่นๆ ที่เป็นไปได้ 
จากสถานการที่กำหนดทำให้เราจึงคิดทำระบบหรือเว็บไซต์ที่ชื่อ skillio ขึ้นเพื่อแก้ปัญหานี้โดย
1.เป็นระบบที่ผู้จัดกิจกรรมสามารถเข้ามาสร้างกิจกรรมที่กำลังจะเกิดขึ้นในอนาคตโดยจะต้องใส่ชื่อ desciption soft-skill และ hard-skillที่จะได้หลังจากเข้าร่วมกิจกรรม และก็จะต้องคิดคำถามสำหรับตรวจสอบว่านักศึกษานั้นหลังจากที่เข้าร่วมกิจกรรมได้ hardskill นั้น ๆ จริงหรือไม่ เช่น กิจกรรมนี้ได้ hard-skill เกี่ยวกับprogramming และ Graphic Design ผู้จัดก็จะต้องคิดคำตามมาสำหรับตรวจสอบความเข้าใจทั้งหัวข้อprogrammingและ Graphic Design ถ้าตอบถูกก็จะแปลว่านักศึกษาได้ hard skill นั้นจากการเข้าร่วมกิจกรรมจริง 
2.เมื่อสร้างกิจกรรมหนึ่งเสร็จแล้วจะส่งไปยัง admin เพื่อให้แอดมินทำการตรวงสอบข้อมูลและ approve 
3.หลังจากที่ admin ทำการ approved เรียบร้อยแล้วระบบก็จะแสดงกิจกรรมที่กำลังจะจัดให้แก่นักศึกษาในหน้า activity (ตามรูปที่ 1) โดย ณ ช่วงเวลาที่ยังไม่ถึงกิจกรรมนักศึกษาจะทำได้เพื่อกดเข้ามาดูข้อมูลกิจกรรม และ ก็เปิดให้นักศึกษากดเข้าร่วมเมื่อถึงวันเข้าร่วมหรือหลังจากวันที่จัดกิจกรรมได้แล้วเท่านั้น เพราะระบบของเราเป็นระบบที่จะบันทึกการเข้าร่วมกิจกรรมและsoftskill hardskill เท่านั้นไม่ได้มีระบบให้ลงทะเบียนกิจกรรม
4.หลังจากที่นักศึกษากดบันทึกการเข้าร่วมกิจกรรมหรือกดเข้าร่วมกิจกรรมแล้วก็จะขึ้นเป็น quiz มาให้ทำเพื่อทดสอบความเข้าใจ(รูปที่ 2)และเก็บข้อมูลว่านักศึกษาได้เข้าร่วมและเข้าใจเนื้อหาเกี่ยวกับกิจกรรมหรือได้รับ hard skill นั้นจริงหรือไม่ โดยในตอนท้าย quiz ก็จะมีให้เพิ่มรูปได้ด้วยเพื่อเป็นการเก็บข้อมูลไว้ว่านักศึกษาได้เข้าร่วมกิจกรรมจริง (รูปที่ 3) และถ้านักศึกษาตอบถูกก็จะแปลว่านักศึกษาได้รับ hard skill นั้นจริงแต่ถ้าตอบผิดก็จะไม่ได้เช่น ตอบคำถามในหัวข้อ programming แต่ว่าหัวข้อ Graphic Design หลับตอบผิด ระบบก็จะบันทึกเพียงแค่ว่านักศึกษาได้รับ hard skill แค่หัวข้อ programming (ตามรูปที่ 4)
5.หลังจากระบบทำการบันทึกการเข้าร่วมกิจกรรมและ soft-skill และ hard-skill ที่ได้รับลงใน database แล้วก็จะทำมาสรุปผลในหน้าdashbord (ตามรูปที่ 5) ว่าได้เข้าร่วมกิจกรรมไปแล้วกี่กิจกรรม และ chart สรุปเปอร์เซ็นตของ soft-skill และ hard-skill
6.ในหน้าของ อาจารย์ที่ปรึกษาจะแสดงเป็นรายชื่อนักศึกษาพร้อมกับผลสรุปการเข้าร่วมกิจกรรมและsoftskillและhardskillที่ได้รับว่าได้รับอะไรบ้างโดยจะแสดงแค่หัวข้อไม่ได้แสดงว่าแต่ละหัวข้อมีจำนวนเท่าไหร่
7.role ของผู้ใช้งานจะมีทั้งหมด 4 โรลคือ student,advisor,admin,creator โดยนักศึกษาจะต้อง login ผ่าน Api ของ มหาวิทยาลัยเท่านั้น และการทำเดโม่ให้การเข้าrole อาจารย์ที่ปรึกษา ให้กรอก username และ password เป็น advisor,การเข้าrole แอดมิน ให้กรอก username และ password เป็น admin และ การเข้าrole ผู้จัดกิจกรรม ให้กรอก username และ password เป็น creator 
และมีข้อกำหนดว่าในการสร้างเว็บไซต์จะต้องใช้และทำบน aws service เท่านั้น
โดย service ที่เราเลือกใช้มีดังนี้
- Dynamobd เป็น database เก็บข้อมูลผู้ใช้,quiz,การเข้าร่วมกิจกรรม 
- Lambda จัดการในส่วนของ backend 
- Api gateway เปิด api ให้ frontend เรียกใช้ lambda function
- cognito ในการตรวจสอบการ login 
- s3 เก็บรูปการเข้าร่วมกิจกรรม
- ใช้ amplify ในการ host หน้าเว็บ 

ขอโค้ด โค้ด Lambda แต่ละตัว ขอทีละตัว


Auth
loginStudentTU: ตรวจสอบผ่าน API ของมหาวิทยาลัย และออก JWT

loginRoleDemo: สำหรับ admin, creator, advisor ใช้ username/password ตรงๆ

📅 Activities
createActivity (creator ใช้)

listPendingActivities (admin ใช้)

approveActivity (admin ใช้)

listApprovedActivities (student ใช้ดู)

getActivityById (ใช้ทุก role)

🧪 Quiz
createQuiz (creator ใช้)

getQuizByActivityId (student ใช้)

submitQuiz (student ใช้ทำ quiz และบันทึกคะแนน)

calculateScoreAndSkills (ฝังใน submitQuiz)

📷 Upload
generateUploadURL (สร้าง pre-signed S3 URL สำหรับแนบไฟล์)

saveProofUpload (บันทึก URL + userId/activityId)

📊 Dashboard
getStudentSummary (แสดง total activities และ donut chart)

getAdvisorStudents (แสดงรายชื่อนักศึกษา + skill summary)

getStudentSkills (soft/hard skill รายหัวข้อ)

Client ID
skillio-web-client
2111oji1ulec5krm16cntlh6f

	
User pool ID 
User pool - cjgzlq
us-east-1_hNc31IQGj


กลุ่ม	หน้า	ไฟล์
นักศึกษา	Login	login.html
ดูกิจกรรม	activities.html
รายละเอียดกิจกรรม	info.html
ทำแบบทดสอบ	quiz.html
ผลลัพธ์ quiz	result.html
Dashboard ทักษะ	dashboard.html
ที่ปรึกษา	Dashboard รายชื่อนักศึกษา	advisor-dashboard.html
Skill รายคน	advisor-student-skills.html
ผู้ดูแลระบบ	ตรวจสอบกิจกรรม	admin-review.html
ผู้จัดกิจกรรม	สร้างกิจกรรม	create-activity.html
สร้างแบบทดสอบ	create-quiz.html
Shared	Auth + API	auth.js, api.js
Shared	CSS	style.css